{
    "name": "ميـوزك تيتو",
    "description": "- لـ تشغيـل الاغانـي والفيديـو والبثـوث المباشـرة فـي المكالمـات الصوتيـه والمرئيـة عـلى تيليجــرام",
    "logo": "https://telegra.ph/file/7cc32655659b325cc0f53.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "VenomX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "اكتـب ايدي ايبي المساعـد مثل ⦗ 26591385 ⦘",
        "value": "22985839",
        "required": true
      },
      "API_HASH": {
        "description": "اكتب ايدي هاش المساعـد مثل ⦗ 321a2edfcf7f667acc70472a4d13ca20 ⦘",
        "value": "d2206cce5a3f64b71a2c3c25265ae4fa",
        "required": true
      },
      "BOT_NAME": {
        "description": "اسم بـوتك بالعربي",
        "value": "ميوزك",
        "required": true
      },
      "CHANNEL_NAME": {
        "description": "اسم قنـاتك للانضمام",
        "value": "ســاي🇪🇬",
        "required": true
      },
      "CHANNEL_LINK": {
        "description": "معـرف قنـاتك بدون @",
        "value": "creativee24",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "⦗ @Botfather ⦘ ↫ تـــوكـــن الـبـوت",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "كـود المونجـو",
        "value": "mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority",
        "required": true
      },
      "OWNER_ID": {
        "description": "⦗ ايـــدي المطـــور ⦘ ↫ مطـــور بـــوت الميـــوزك",
        "value": "1400467850",
        "required": true
        
      },
      "YOUTUBE_IMG_URL": {
        "description": "قـم بـوضع كلشيه التشـغيل ⦗ تلكراف ميديا ⦘",
        "value": "https://graph.org/file/8882cbd7cc786826d9ecb.jpg",
        "required": true
        
      },
      "SUPPORT_CHAT": {
        "description": "ضـع معـرف قنـاتك",
        "value": "source_av",
        "required": true
        
      },
      "Muntazer": {
        "description": "  ضع قناة الاشتراك الاجباري ⦗ لاتنسى رفع البوت مشرف في القناة ⦘ .",
        "value": "creativee24",
        "required": true
        
      },
      "BOT_IMAGE": {
        "description": "قـم بـوضع كلـشيه الاشتراك الاجباري ⦗ تلكراف ميديا ⦘",
        "value": "https://graph.org/file/8882cbd7cc786826d9ecb.jpg",
        "required": false
        
      },
      "START_IMG_URL": {
        "description": "قـم بـوضع كلـشيه الاسـتارت ⦗ تلكراف ميديا ⦘",
        "value": "https://telegra.ph/file/aead56c5c3c84c12df881.mp4",
        "required": false
        
      },
      "STRING_SESSION": {
        "description": "⦗ V1 ⦘ ↫ كـود جلسـة الحسـاب المساعـد لـ الميـوزك",
        "value": "",
        "required": true
     },
      "HEROKU_API_KEY": {
        "description": "⦗ https://dashboard.heroku.com/account ⦘ ادخـل كود ايبـي كـي",
        "value": "",
        "required": true
     },
      "HEROKU_APP_NAME": {
        "description": "⦗ اســـم التطبيـــق - نفـس اول مربـع بالقائمـة نسـخ لصـق حـروف انكلـش سمــول ⦗ صغيـره فقـط",
        "value": "",
        "required": true
     },
      "LOGGER_ID": {
        "description": "ايـدي قروب السـجل",
        "value": "-100",
        "required": true
        
      },
      "UPSTREAM_REPO": {
        "description": "لا تـغيرها ابـدا",
        "value": "https://github.com/kingookk/kingookk",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
}
